<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Schools</title>
</head>
<body>

    <h2>AltSchool Afica Courses</h2>

    <table border="3">
        <tr>
            <th>School of Engineering</th>
            <th>School of Product</th>
            <th>School of Data</th>
        </tr>
        <tr>
            <td>Frontend Engineering</td>
            <td>Product Design</td>
            <td>Data Analysis</td>
            
        </tr>
        <tr>
            <td>Backend Engineering</td>
            <td>Marketing</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>Cloud Engineering</td>
            <td>Management</td>
            <td>Engineering</td>
        </tr>
        <tr>
            <td>Cybersecurity</td>
        </tr>
    </table>
    <br>
    <a href="./media.html">Go to Media</a>
</body>
</html>
